spring.application.name=myblog

spring.datasource.url=jdbc:mysql://localhost:3306/db_myblog?createDatabaseIfNotExist=true
spring.datasource.username=alexiag
spring.datasource.password=pouic

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true